# Assitente Virtual 2.0 sem UI.

#Feito por Gianluca Zugno 

# Data da ultima versão: 24/06/2022

def main():
    # Tag
    print(r"""\

     _____                          ___  ___                 
    /  __ \ |   (_) | (_)       ( ) |  \/  |                 
    | /  \/ |__  _| | |_ _ __   |/  | .  . | ___ _ __  _   _ 
    | |   | '_ \| | | | | '_ \      | |\/| |/ _ \ '_ \| | | |
    | \__/\ | | | | | | | | | |     | |  | |  __/ | | | |_| |
    \_____/_| |_|_|_|_|_|_| |_|     \_|  |_/\___|_| |_|\__,_|

                """)

main()